# dotnetcore-postgres

./: .gitignore  Database-Diagram  README.MD
backend/: README.MD  backend.sln  customers-db-creation.sql  databases-creation.sql  prizes-db-creation.sql
backend/App-Manager/: AppManager.csproj  Customers.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
backend/App-Manager/Attributes/: PositiveRangeAttribute.cs
backend/App-Manager/Common/: IJsonConverter.cs  JsonConverter.cs
backend/App-Manager/Controllers/: AppController.cs  AppControllerBase.cs  CustomerController.cs  CustomersAppControllerBase.cs  IAppController.cs  PositiveRangeAttribute.cs  PromotionRequest.cs
backend/App-Manager/Filters/: GlobalExceptionFilter.cs
backend/App-Manager/HttpTypedClients/: BaseApiTypedClient.cs  CustomerApiTypedClient.cs  PrizesApiTypedClient.cs
backend/App-Manager/Mapping/: IMappingEngine.cs  MappingEngine.cs
backend/App-Manager/Mapping/Profiles/: ApiProfile.cs
backend/App-Manager/Models/: Customer.cs  PromotionRequest.cs
backend/App-Manager/Properties/: launchSettings.json
backend/App-Manager/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IPrizesRepository.cs  PrizesRepository.cs  README.MD
backend/App-Manager/Repository/DTO/: CustomerCreateRequest.cs  CustomerCreateResult.cs  CustomerInformation.cs  Prize.cs  PrizeBulkCreationRequest.cs  PrizeBulkCreationResult.cs
backend/Customers/: Customers.csproj  Startup.cs  appsettings.json  log4net.config
backend/Customers.UnitTests/: BaseTest.cs  CustomerControllerTests.cs  Customers.UnitTests.csproj  PrizeControllerTests.cs  README.MD
backend/Customers/Controllers/: CustomerController.cs  CustomersAppControllerBase.cs  ICustomerController.cs
backend/SQL/: customers-db-creation.sql  prizes-db-creation.sql
backend/prizes/: ApiDataContext.cs  Program.cs  Startup.cs  appsettings.json  docker-file-instructions.txt  log4net.config  prizes.csproj
backend/prizes.unittests/: BaseTest.cs  CustomerControllerTests.cs  PrizeControllerTests.cs  UnitTest1.cs  prizes.unittests.csproj
backend/prizes/Attributes/: PositiveRangeAttribute.cs
backend/prizes/Controllers/: CustomerController.cs  ICustomerController.cs  PrizeController.cs  PrizesAppControllerBase.cs  PrizesController.cs  PrizesControllerBase.cs  ValuesController.cs
backend/prizes/DataContext/: CustomerDataContext.cs  PrizesDataContext.cs
backend/prizes/Filters/: GlobalExceptionFilter.cs
backend/prizes/Mapping/: IMappingEngine.cs  MappingEngine.cs
backend/prizes/Mapping/Profiles/: ApiProfile.cs
backend/prizes/Models/: Customer.cs  Prize.cs  PrizeBulkCreationRequest.cs  PrizeInitRequests.cs  PrizeStatusUpdate.cs  Status.cs
backend/prizes/Properties/: launchSettings.json
backend/prizes/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IPrizeRepository.cs  PrizeRepository.cs
backend/prizes/Repository/DTO/: CustomerInformation.cs  Prize.cs  StatusEnum.cs
backend/prizes/Settings/: ApiSettings.cs
frontend/random-prizes-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+33 files in other folders)
